<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="cm.css">
</head>
<body>
    <div class="hello">
        <div class="rame">
           <form action="./index.html" method="post">
               <h1>Login</h1>
               <input placeholder="Email or Username" type="email" style="padding-left: 10px;" required>
               <input placeholder="Password" type="password" style="padding-left: 10px;" required>
               <button type="submit">Entrar</button>
               <p><a href="#" style="text-decoration: none; color: #222;;" >Esqueceu-se da password ?</a></p>
               <hr style="margin-top: 5px;">
               <div class="abarca">
                   <p class="c">Não tem uma conta?  <a href="#" style="text-decoration: none; margin-left: 5px;">Crie uma Aqui</a></p>
               </div>
            </form>
        </div>
    </div>
    <div class="animation" id="animation">
        <div class = "centered">
            <div class = "blob-1"></div>
            <div class = "blob-2"></div>
        </div>
    </div>
    <script>
        const animation = document.getElementById("animation");
        setTimeout(()=> {
            animation.style.animationName = "slide";
            setTimeout(()=> {
                animation.style.display = "none";
            }, 1000)
        }, 3000)
    </script>
</body>
</html>